<!DOCTYPE html>
<html>
    <head>
        <style>
            #gambar {
                position: relative;
            }
        </style>
    </head>
    <body>
        <img id="gambar" src="gambar/Slime depan.gif">
        <script>
            var posisiX = 0;
            var posisiY = 0;

            function spawnGambar() {
                var gambar = document.createElement("img");
                gambar.src = "gambar/Objek main slime.gif";
                gambar.style.position = "absolute";
                gambar.style.top = Math.random() * (window.innerHeight - gambar.height) + "px";
                gambar.style.left = Math.random() * (window.innerWidth - gambar.width) + "px";
                document.body.appendChild(gambar);

                setTimeout(function() {
                    gambar.remove();
                }, 6000);
            }

            setInterval(spawnGambar, 1000);

            window.onload = function() {
                var gambar = document.getElementById("gambar");
                var lebarLayar = document.documentElement.clientWidth;
                var tinggiLayar = document.documentElement.clientHeight;

                document.addEventListener("keydown", function(event) {
                    var jarakX = Math.abs(gambar.offsetLeft - posisiX);
                    var jarakY = Math.abs(gambar.offsetTop - posisiY);

                    if (jarakX < 1000 && jarakY < 1000) {
                        gambar.src = "gambar/Slime depan.gif";
                    }

                    if (event.key == "w"){
                        posisiY -= 15;
                        if (posisiY < 0) {
                            posisiY = 0;
                        }
                        gambar.style.top = posisiY + "px";
                        gambar.src = "gambar/Slime belakang.gif"

                    } else if (event.key == "s"){
                        posisiY += 15;
                        if (posisiY > tinggiLayar - gambar.height) {
                            posisiY = tinggiLayar - gambar.height;
                        }
                        gambar.style.top = posisiY + "px";
                        gambar.src = "gambar/Slime depan.gif"

                    } else if (event.key == "a"){
                        posisiX -= 15;
                        if (posisiX < 0) {
                            posisiX = 0;
                        }
                        gambar.style.left = posisiX + "px";
                        gambar.src = "gambar/Slime kiri.gif"

                    } else if (event.key == "d"){
                        posisiX += 15;
                        if (posisiX > lebarLayar - gambar.width) {
                            posisiX = lebarLayar - gambar.width;
                        }
                        gambar.style.left = posisiX + "px";
                        gambar.src = "gambar/Slime kanan.gif"
                    }
                });
            }
        </script>
    </body>
</html>